# Starter-Gatling

./: .gitignore  README.md  pom.xml
src/test/resources/: gatling.conf  logback-test.xml
src/test/scala/computerdatabase/: BasicSimulation.scala
